# maven-achetypes

./: .gitignore  pom.xml  readme.md
spring-utility/: pom.xml
spring-utility/src/main/resources/archetype-resources/: pom.xml
spring-utility/src/main/resources/archetype-resources/src/main/java/: ExampleService.java  Service.java
spring-utility/src/main/resources/archetype-resources/src/test/java/: ExampleConfigurationTests.java  ExampleServiceTests.java
